spring.application.name=eureka-server
server.port=7069
#eureka.instance.hostname=localhost

eureka.environment = local
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://localhost:7069/eureka/,http://localhost:7070/eureka/